<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TEAM</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        header {
            background-color: #7a97ff;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        footer {
            background-color: #c9cfff;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
    </header>

    <main>
        <video controls>
            <source src="/welcome.mp4" type="video/mp4">
            
        </video>
    </main>
    <h1>
    </h1>
</body>
</html>
